GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwMDcsIm5hbWUiOiJhbmRpa2E1IiwiRW1haWwiOiJhbmRpa2FzeWFwdXRyYUBnbWFpbC5jb20iLCJpYXQiOjE3MDI5MDE0OTgsImV4cCI6MTcwMjkwMTUxOH0.symBAtXNp-bH60C7KzwcaUPeUdTpFa2z2aO2ClemSs0








###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "andika5",
    "Email": "andikasyaputra@gmail.com",
    "password": "1234567",
    "confPassword":"1234567"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "Email": "andikasyaputra@gmail.com",
    "password": "1234567"  
}

###
get http://localhost:5000/token
Content-Type: application/json

###
delete http://localhost:5000/logout
Content-Type: application/json
